# spark-log-analy

./: pom.xml  项目框架图.bmpr
analyse/: pom.xml
analyse/advertising/: pom.xml
analyse/advertising/src/main/scala/com/hht/stream/: AdClickRealTimeStat.scala  DataModel.scala  JdbcHelper.scala
analyse/page/: pom.xml
analyse/page/src/main/scala/com/atguigu/page/: DataModel.scala  PageOneStepConvertRate.scala
analyse/product/: pom.xml
analyse/product/src/main/scala/com/atguigu/product/: AreaTop3ProductApp.scala  DataModel.scala  GroupConcatDistinctUDAF.scala
analyse/session/: pom.xml
analyse/session/src/main/scala/com/hht/session/: CategorySortKey.scala  DataModel.scala  StepAndVisitLengthAccumulator.scala  UserVisitSessionAnalyze.scala
commons/: pom.xml
commons/src/main/resources/: commerce.properties
commons/src/main/scala/com/atguigu/commons/conf/: ConfigurationManager.scala
commons/src/main/scala/com/atguigu/commons/constant/: Constants.scala
commons/src/main/scala/com/atguigu/commons/pool/: PooledMySqlClientFactory.scala
commons/src/main/scala/com/hht/commons/model/: DataModel.scala
commons/src/main/scala/com/hht/commons/utils/: Utils.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl  logmirror.ctrl
mock/: pom.xml
mock/src/main/scala/com/atguigu/mock/: MockDataGenerate.scala  MockRealTimeData.scala
mock/src/main/scala/com/hht/mock/: MockDataGenerate.scala  MockRealTimeData.scala
